name: Scrape and Push
on:
  schedule:
    - cron: "0 0 * * *" #毎日9:00(JST)に実行
  workflow_dispatch:

jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
            node-version: '18'
      - run: npm install puppeteer puppeteer-extra puppeteer-extra-plugin-stealth
      - run: node fetch_tiktok.js
      - name: Push to GAS
        run: |
            curl -X POST \
              -H "Content-Type: application/json" \
              -d @data.json \
              ${{ secrets.GAS_URL }}
